/**
 * Client View
 */

.client-action-buttons li {
  margin:  5px 0;
}

#client-view {

  /*.contact-actions a {
    color: #333333;
  }*/

  dt {
    width: 70px;
  }

  dd {
    margin-left: 90px;
  }
}