// Include Bootstrap
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
//@import "core.less";
@import "tabs.less";
@import "grid.less";
@import "form.less";
@import "invoice.less";
@import "theme.less";

.clear {
    clear: both;
}

.container {
    width: 100%;
}

div.pagination > ul {
    .pagination;
}

ul.unstyled {
    li {
        list-style: none;
    }
}

/* QUOTE / INVOICE
*******************/

#quote-rows, #invoice-rows {
    .column-price, .column-total {
        width: 20%;
    }

    .column-qty {
        width: 8%;
    }
}